{
    "name": "magebird/popup",
    "type": "magento-module",
    "description": "Magebird Popup Manager",
    "license": "proprietary",
    "require": {
        "magento-hackathon/magento-composer-installer": "*"
    },
    "extra": {
        "map": [
            [
                "app/code/community/Magebird/",
                "app/code/community/Magebird/"
            ],
            [
                "app/design/adminhtml/default/default/layout/magebird_popup.xml",
                "app/design/adminhtml/default/default/layout/magebird_popup.xml"
            ],
            [
                "app/design/adminhtml/default/default/template/magebird/",
                "app/design/adminhtml/default/default/template/magebird/"
            ],
            [
                "app/design/frontend/base/default/layout/magebird_popup.xml",
                "app/design/frontend/base/default/layout/magebird_popup.xml"
            ],
            [
                "app/design/frontend/base/default/template/magebird/",
                "app/design/frontend/base/default/template/magebird/"
            ],
            [
                "app/etc/modules/Magebird_Popup.xml",
                "app/etc/modules/Magebird_Popup.xml"
            ],
            [
                "app/locale/en_US/template/email/magebird_popup/",
                "app/locale/en_US/template/email/magebird_popup/"
            ],
            [
                "app/locale/en_US/Magebird_AdminhtmlPopup.csv",
                "app/locale/en_US/Magebird_AdminhtmlPopup.csv"
            ],
            [
                "app/locale/en_US/Magebird_Popup.csv",
                "app/locale/en_US/Magebird_Popup.csv"
            ],
            [
                "lib/magebird/",
                "lib/magebird/"
            ],
            [
                "media/popup/",
                "media/popup/"
            ],
            [
                "media/wysiwyg/popup/",
                "media/wysiwyg/popup/"
            ],
            [
                "skin/adminhtml/default/default/magebird_popup/",
                "skin/adminhtml/default/default/magebird_popup/"
            ],
            [
                "skin/frontend/base/default/css/magebird_popup/",
                "skin/frontend/base/default/css/magebird_popup/"
            ],
            [
                "skin/frontend/base/default/images/magebird_popup/",
                "skin/frontend/base/default/images/magebird_popup/"
            ],
            [
                "skin/frontend/base/default/js/magebird_popup/",
                "skin/frontend/base/default/js/magebird_popup/"
            ],
            [
                "magebirdpopup.php",
                "magebirdpopup.php"
            ]
        ]
    }
}