<?xml version="1.0"?>
<config>  
  <modules>
      <Magebird_Popup>
          <version>1.5.4</version>
      </Magebird_Popup>
  </modules>  
  <default>
    <magebird_popup> 
      <general> 
        <max_time>10</max_time> 
      </general> 
      <settings> 
        <useajax>1</useajax> 
        <requesttype>1</requesttype>
        <load_jquery>1</load_jquery>
        <asynchronous>1</asynchronous>
      </settings>
      <statistics> 
        <ajax_async>1</ajax_async> 
        <ga_tracking>1</ga_tracking>
        <mousetracking>0</mousetracking>         
      </statistics>            
      <services> 
        <mailchimp_double_option>1</mailchimp_double_option>
        <enablemagento>1</enablemagento>         
      </services>                                          
    </magebird_popup>
  </default>                       
  <frontend> 
        <events>
            <customer_login>
                <observers>
                    <update_popup_session>
                        <type>singleton</type>
                        <class>magebird_popup/observer</class>
                        <method>updatePopupSession</method>
                    </update_popup_session>                   
                </observers>            
            </customer_login> 
            <customer_logout>
                <observers>
                    <update_popup_session3>
                        <type>singleton</type>
                        <class>magebird_popup/observer</class>
                        <method>updatePopupSession</method>
                    </update_popup_session3>                   
                </observers>            
            </customer_logout>             
            <checkout_cart_save_after>
                <observers>
                    <update_popup_session2>
                        <type>singleton</type>
                        <class>magebird_popup/observer</class>
                        <method>updatePopupSession</method>
                    </update_popup_session2>                   
                </observers>            
            </checkout_cart_save_after>  
            <checkout_onepage_controller_success_action>   
                <observers>
                    <update_popup_session4>
                        <type>singleton</type>
                        <class>magebird_popup/observer</class>
                        <method>updatePopupSession</method>
                    </update_popup_session4>                   
                </observers>                         
            </checkout_onepage_controller_success_action>
            <checkout_onepage_controller_success_action>   
                <observers>
                    <add_new_order>
                        <type>singleton</type>
                        <class>magebird_popup/observer</class>
                        <method>newOrder</method>
                    </add_new_order>                   
                </observers>                         
            </checkout_onepage_controller_success_action>                                      
            <controller_action_predispatch>
                <observers>
                    <newsletter_confirmation>
                        <type>singleton</type>
                        <class>magebird_popup/observer</class>
                        <method>sendCoupon</method>
                    </newsletter_confirmation>                   
                </observers>
            </controller_action_predispatch>                    
            <checkout_cart_product_add_after>
                <observers>
                    <apply_coupon>
                        <type>singleton</type>
                        <class>magebird_popup/observer</class>
                        <method>applyCoupon</method>
                    </apply_coupon>                    
                </observers>
            </checkout_cart_product_add_after>             
            <sales_quote_collect_totals_before>
                <observers>
                    <delete_expired>
                        <type>singleton</type>
                        <class>magebird_popup/observer</class>
                        <method>deleteExpired</method>
                    </delete_expired>                    
                </observers>            
            </sales_quote_collect_totals_before>                             
        </events>     
      <routers>
          <magebird_popup>
              <use>standard</use>
              <args>
                  <module>Magebird_Popup</module>
                  <frontName>magebird_popup</frontName>
              </args>
          </magebird_popup>
      </routers>    
      <layout>
          <updates>
              <magebird_popup>
                    <file>magebird_popup.xml</file>
              </magebird_popup>
          </updates>
      </layout> 
      <translate>
          <modules>
              <Magebird_Popup>
                  <files>
                      <default>Magebird_Popup.csv</default>
                  </files>
              </Magebird_Popup>
          </modules>
      </translate>                                
  </frontend>  
  <adminhtml>
      <events>
        	<sales_order_invoice_save_after>
                <observers>    
                    <set_sales_generated>
                        <type>singleton</type>
                        <class>magebird_popup/observer</class>
                        <method>setSalesGenerated</method>
                    </set_sales_generated>
                </observers>
            </sales_order_invoice_save_after> 
      </events> 
        <translate>
            <modules>
                <Magebird_Popup>
                    <files>
                        <default>Magebird_AdminhtmlPopup.csv</default>
                    </files>
                </Magebird_Popup>
            </modules>
        </translate>   
        <menu>
          <cms>
            <children>
              <magebird_popup translate="title" module="magebird_popup">
                <title>Magebird Popup</title>
                <action>adminhtml/magebird_popup/index</action>
              </magebird_popup>
            </children>
          </cms>
        </menu>  
        <layout>
            <updates>
                <magebird_popup>
                    <file>magebird_popup.xml</file>
                </magebird_popup>
            </updates>
        </layout>  
      <acl>
          <resources>
              <all>
                  <title>Allow Everything</title>
              </all>
              <admin>
                  <children>
                      <system>
                          <children>
                              <config>
                                  <children>
                                        <magebird_popup translate="title" module="magebird_popup">
                                            <title>Magebird Popup</title>
                                            <sort_order>10</sort_order>
                                        </magebird_popup>
                                  </children>
                              </config>
                          </children>
                      </system>
                      <cms>
                          <children>
                                <magebird_popup translate="title" module="magebird_popup">
                                    <title>Magebird Popup</title>
                                    <sort_order>10</sort_order>
                                </magebird_popup>
                          </children>
                      </cms>                       
                  </children>
              </admin>  
          </resources>
      </acl>
  </adminhtml> 
  <global>
        <template>
            <email>
                <popup_coupon module="magebird_popup">
                    <label>Popup coupon</label>
                    <file>magebird_popup/popup_coupon.html</file>
                    <type>html</type>
                </popup_coupon>
                <popup_coupon_newsletter module="magebird_popup">
                    <label>Popup coupon</label>
                    <file>magebird_popup/popup_coupon_newsletter.html</file>
                    <type>html</type>
                </popup_coupon_newsletter>                
            </email>
        </template>  
        <helpers>
            <magebird_popup>
                <class>Magebird_Popup_Helper</class>
            </magebird_popup>
        </helpers>  
        <models>
            <magebird_popup>
                <class>Magebird_Popup_Model</class>
                <resourceModel>magebird_popup_mysql4</resourceModel>
            </magebird_popup>
            <magebird_popup_mysql4>
                <class>Magebird_Popup_Model_Mysql4</class>
                <entities>
                    <popup>
                        <table>magebird_popup</table>
                    </popup>
                    <magebirdpopup>
                        <table>magebird_popup</table>
                    </magebirdpopup>                    
                    <template>
                        <table>magebird_popup_template</table>
                    </template>    
                    <subscriber>
                        <table>magebird_popup_subscriber</table>
                    </subscriber>   
                    <mousetracking>
                        <table>magebird_mousetracking</table>
                    </mousetracking>      
                    <mousetrackingpopup>
                        <table>magebird_mousetracking_popup</table>
                    </mousetrackingpopup>                                                                      
                </entities>
            </magebird_popup_mysql4>                            
        </models>  
        <resources>
            <magebird_popup_setup>
                <setup>
                    <module>Magebird_Popup</module>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </magebird_popup_setup>
            <magebird_popup_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </magebird_popup_write>
            <magebird_popup_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </magebird_popup_read>
        </resources>        
        <blocks>
            <magebird_popup>
                <class>Magebird_Popup_Block</class>
            </magebird_popup>    
        </blocks>                                      
  </global> 
  <admin>
      <routers>   
          <adminhtml>   
              <args>
                  <modules>
                      <Magebird_Popup after="Mage_Adminhtml">Magebird_Popup_Adminhtml</Magebird_Popup>
                  </modules>
              </args>
          </adminhtml>
      </routers>
  </admin>                    
</config>   